@import url(normalize.css);
@import url(960_12_col.css);
@import url(http://fonts.googleapis.com/css?family=Permanent+Marker);
@import url(http://fonts.googleapis.com/css?family=Ubuntu);

@background-color: #e5e9ea;
@header-color: #657089;
@navcirclesize: 230px;
@navfontsize: 170%;
@navoverlap: 50px;
@orange: #D15600;
@green: #73880A;
@blue: #3F4C6B;
@red: #D01F3C;

.nomargin {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}

.full-circle(@diameter: 150px) {
  height:@diameter;
  width:@diameter;
  -moz-border-radius:@diameter / 2;
  -webkit-border-radius:@diameter / 2;
}

@-webkit-keyframes rotateIn {
	0% {
		-webkit-transform-origin: center center;
		-webkit-transform: rotate(-360deg);
	}
	50% {
		-webkit-transform-origin: center center;
		-webkit-transform: rotate(0);
	}
	100% {
		-webkit-transform-origin: center center;
		-webkit-transform: rotate(-360deg);
	}
}
@-moz-keyframes rotateIn {
	0% {
		-moz-transform-origin: center center;
		-moz-transform: rotate(-360deg);
	}
	50% {
		-moz-transform-origin: center center;
		-moz-transform: rotate(0);
	}
	100% {
		-moz-transform-origin: center center;
		-moz-transform: rotate(0);
	}
}
.animation(@animation, @duration, @transition) {
  -webkit-animation: @animation @duration @transition;
  -moz-animation: @animation @duration @transition;
  animation: @animation @duration @transition;
}

body {
  margin:0; 
  padding:0;
  height:100%; 
  background:@background-color url(../img/bg.png);
  font-family: 'Ubuntu', sans-serif;

  header {
    font-family: 'Permanent Marker', cursive;
    margin-top: 10%;
    h1 {
      color:@header-color;
      .nomargin;
    }
    h2 {
      color:lighten(@header-color, 30%);
      .nomargin;
    }
    
  }

  nav {
    margin-top: 3em;
    margin-left: @navoverlap / 2 !important; 
    a {
      font-size:@navfontsize;
      color:white;
      text-align: center;
      text-transform: lowercase;
      text-decoration: none;
      line-height:@navcirclesize;
      margin-left:@navoverlap / -2 !important;
      opacity: .8;
      .full-circle(@navcirclesize);
      &:nth-of-type(1) {
        background-color:@orange;
        z-index: 4;
      }
      &:nth-of-type(2) {
        background-color:@green;
        z-index: 3;
      }
      &:nth-of-type(3) {
        background-color:@blue;
        z-index: 2;
      }
      &:nth-of-type(4) {
        background-color:@red;
        z-index: 1;
      }
      &:hover {
        z-index: 5;
      }
      span {
        height:100%;
        width:100%;
        position:absolute;
        top:0; 
        left:0;
        background-image:url(../img/hover-circle.png);
        background-repeat:no-repeat;
        &:hover {
          .animation(rotateIn, 2s, linear);
        }
      }
    }
  }
}

