<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Circlus - Personal Portloio &amp; vCard HTML5 &amp; CSS3 Theme Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
.style3 {
	font-size: 36%
}
    </style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Circlus - Personal Portloio &amp; vCard HTML5 &amp; CSS3 Theme v1&ldquo;</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Circlus - Personal Portloio &amp; vCard HTML5 &amp; CSS3 Theme&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 07/01/2012<br>
					By: NORDiX<br>
					Email: <a href="mailto:pavelyakov@gmail.com">pavelyakov@gmail.com</a>					</strong>				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/NORDiX">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#htmlStructure">HTML Structure</a></li>
			<li><a href="#cssFiles">CSS Files and Structure</a></li>
			<li><a href="#javascript">JavaScript</a></li>
			<li><a href="#psdFiles">PSD Files</a></li>
            <li><a href="#php">PHP Files</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		
		<h3 id="htmlStructure"><strong>A) HTML Structure</strong> - <a href="#toc">top</a></h3>
		<p>The basic page is index.html. It contains three basic blocks <strong>top</strong> , <strong>center</strong> , <strong>bottom</strong>:</p>
        <p>There is full description and content of  HTML-code in each of them.</p>
		
		<img src="assets/images/code-html.jpg" alt="HTML Structure" /><br><br>


<p> If you have any questions feel free to ask for my e-mail <strong><a href="mailto:pavelyakov@gmail.com">pavelyakov@gmail.com</a></strong> <a href="#credits">or site of developer</a></p><br>

<hr>

		<h3 id="cssFiles"><strong>B) CSS Files and Structure</strong> - <a href="#toc">top</a></h3>

		<p>There are three css files necessary for customization.</p> 

         <ol>
			<li><strong>"css/style.css"</strong>  -Is the main css file.</li>
            <li><strong>"css/reset.css"</strong>  -Is the reset html css file.</li>
            <li><strong>"css/jquery.jscrollpane.css"</strong>  -jscrollpane css file.</li>
            <li><strong>"css/prettyPhoto.css"</strong>  -Is the prettyPhoto css file.</li>
            <li><strong>"css/nivo-slider.css"</strong>  -Is the nivo slider css file.</li>
            <li><strong>"css/fonts.css"</strong>  -Is the @font-face css file.</li>
      <p>The style.css file is separated sections:</p>
        
<p>/***** Import Reset File *****/<br>

<br>
/***** General *****/<br>

<br>
/***** Typography & Element *****/
<br>
<br>
/***** Header *****/
<br>

<br>
/***** Section *****/
<br>
<br>

/***** Menu  *****/
<br>
<br>

/***** Section page*****/
<br>
<br>

/***** About *****/
<br>
<br>
/***** Resume *****/
<br>
<br>
/***** Portfolio *****/
<br>
<br>

/***** Contact Form *****/
<br>
<br>

/***** Footer *****/
<br>
<br>

/***** Social link*****/
<br>
<br>
/***** Tipsy plugin *****/
<br>

</p>


        

<hr>
		
		<h3 id="javascript"><strong>C) JavaScript</strong> - <a href="#toc">top</a></h3>
		
        <ol>
<li><strong>"jquery-1.6.4.min.js"</strong>   -jQuery JavaScript Library</li>
<li><strong>"js/jquery.easing.1.3.js"</strong>   -Jquery Easing plugin</li>
<li><strong>"js/jquery.form.js"</strong> -Jquery form plugin</li>
<li><strong>"js/jquery.ufvalidator-1.0.5.js"</strong> -Jquery validate form plugin</li>
<li><strong>"js/jquery.prettyPhoto.js"</strong>   -prettyPhoto gallery plugin</li>
<li><strong>"js/jquery.tipsy.js"</strong>   -Jquery Tipsy plugin</li>
<li><strong>"js/jquery.mousewheel.js"</strong> -Jquery mousewheel plugin</li>
<li><strong>"js/jquery.jscrollpane.min.js"</strong> -Jquery jscrollpane plugin</li>
<li><strong>"js/jQueryRotate.2.1.jsn.js"</strong> -Jquery jQueryRotate plugin</li>
<li><strong>"js/jquery.nivo.slider.pack.js"</strong> -Jquery Nivo slider plugin</li>
<li><strong>"js/jquery.relatedtweets-1.0.min.js"</strong> -Jquery Tweets plugin</li>
<li><strong>"js/custom.js"</strong>   - Main custom script</li>


		</ol>
		
		<hr>
		
		<h3 id="psdFiles"><strong>D) PSD Files</strong> - <a href="#toc">top</a></h3>
		
        <p>The PSD folder contains seven psd file:</p>
        
        <ul>
            <li><strong>PSD/close.psd</strong></li>
            <li><strong>PSD/menu-home.psd</strong></li>
            <li><strong>PSD/social-icon-32-32.psd</strong></li>
            <li><strong>PSD/vCard-icon.psd</strong></li>
	  </ul>
		
<hr>


<h3 id="php"><strong>E) PHP Files </strong> - <a href="#toc">top</a></h3>
		
        <p>The /php folder contains php files to send from your site to e-mail:</p>
        
        <ul>
            <li><strong>php/contact.php</strong></li>
		</ul>
		<p>You need to edit files in the folder /php in line:</p>

<p>$to = 'inform@your.com'; //your e-mail </p>
<hr>

		
		<h3 id="credits"><strong>F) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used the following plugins, icons, fonts or other files as listed.
      <h4>OpenSource Projects</h4>
<ul>
	         <li><a href="http://jquery.com/">jQuery JavaScript Library</a></li>
             <li><a href="http://malsup.com/jquery/form/">Jquery Form plugin</a></li>
	        <li><a href="http://plugins.jquery.com/content/ufvalidator-107">Jquery Ufvalidator plugin</a></li>
            <li><a href="http://gsgd.co.uk/sandbox/jquery/easing/">jQuery Easing plugin</a></li>
            <li><a href="http://code.google.com/p/jquery-utils/wiki/MouseWheel">jQuery MouseWheel plugin</a></li>
            <li><a href="http://www.kelvinluck.com/assets/jquery/jScrollPane/jScrollPane.html">jQuery jScrollPane plugin</a></li>
            <li><a href="http://www.no-margin-for-errors.com">prettyPhoto gallery plugin</a></li>
	  </ul>
		

<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>NORDiX</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div>
<!-- end div .container -->
</body>
</html>